{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8970807766176943,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9061490403682568,
        "y": 2.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 6.03881649768312,
        "y": 2.769902754091223
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}