{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9859497613732073,
        "y": 1.088147088574879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.99501802512377,
        "y": 1.088147088574879
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.102941504128624,
        "y": 1.1153518798265671
      },
      "prevControl": {
        "x": 6.112009767879186,
        "y": 1.1153518798265671
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}