{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9128244615832215,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.936628093768993,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}