{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 0.4858854832050891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.5146400944816687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}