{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9626182495146955,
        "y": 5.080054558396684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9716865132652581,
        "y": 5.089122822147246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0398201682249426,
        "y": 4.600379325797845
      },
      "prevControl": {
        "x": 2.0543216692780875,
        "y": 4.600379325797845
      },
      "nextControl": {
        "x": 4.025318667171797,
        "y": 4.600379325797845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.446754255822936
      },
      "prevControl": {
        "x": 5.241901899531035,
        "y": 4.446754255822936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}