{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.9784322375662295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 4.965607775983008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.485359905518331,
        "y": 4.98
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}