{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.9784322375662295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9128244615832215,
        "y": 4.9784322375662295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.323451504045865,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 6.308811409564196,
        "y": 4.609347218694437
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}