{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9128244615832215,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7559024596057373,
        "y": 0.7453251595819332
      },
      "prevControl": {
        "x": 2.3905817607377746,
        "y": 0.7178496570843101
      },
      "nextControl": {
        "x": 4.657697132920751,
        "y": 0.8883577456318095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.305359905518332,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}