{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0071247660566764,
        "y": 4.411875789777973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0071247660566764,
        "y": 4.424700251361195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0071247660566764,
        "y": 4.891097736030909
      },
      "prevControl": {
        "x": 1.9924846715750077,
        "y": 4.891097736030909
      },
      "nextControl": {
        "x": 2.021764860538345,
        "y": 4.891097736030909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.240229278813217,
        "y": 4.533485675801878
      },
      "prevControl": {
        "x": 4.925651378016193,
        "y": 4.946090418387805
      },
      "nextControl": null,
      "holonomicAngle": 2.2906100426385123,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}