{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2066782595103653,
        "y": 3.9167746711561806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7384923658736207,
        "y": 3.2087862466323225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2180974276478467,
        "y": 3.2430437510447674
      },
      "prevControl": {
        "x": 1.2180974276478467,
        "y": 3.2430437510447674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}