{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.172420755097921,
        "y": 0.7422459289363023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5541400997331913,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134109123,
        "y": 0.902114282854726
      },
      "prevControl": {
        "x": 4.467570195448506,
        "y": 0.8911461363086195
      },
      "nextControl": {
        "x": 8.430124894443367,
        "y": 0.9135334509922088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1838399232409405,
        "y": 1.0048867960920593
      },
      "prevControl": {
        "x": 3.462786754638877,
        "y": 1.0163059642295398
      },
      "nextControl": {
        "x": 0.7546749719244012,
        "y": 0.9921263947410202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172420755103459,
        "y": 2.283833627489996
      },
      "prevControl": {
        "x": 3.4970442590513224,
        "y": 2.2609952912150324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9236363636363567,
      "names": [
        "event"
      ]
    }
  ]
}