{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 3.3146400944816685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9260492559793643,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.9260492559793643,
        "y": 3.3105720089169006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}