{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029028629485831,
        "y": 0.24335062955840217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 1.9288254290794296,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 1.957454914909831,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 3.7406123074545627,
        "y": 0.7300518886752065
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}