{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937389409284529,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.376548270016591,
        "y": 3.5
      },
      "nextControl": {
        "x": 3.2220191404158403,
        "y": 3.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.314183844845721,
        "y": 3.5
      },
      "nextControl": {
        "x": 4.485816155154279,
        "y": 3.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.5545048039388925,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.5545048039388925,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.462814687729424,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -178.26907446018689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}