{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.208933560724265,
        "y": 4.5520882470336375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1998652969737025,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 6.203687081559626,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}