{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.148282822881436,
        "y": 0.8977135498130648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157351086631999,
        "y": 0.8977135498130648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.175487614133124,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 6.184555877883686,
        "y": 4.597565160042601
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}