{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.148282822881436,
        "y": 0.8977135498130648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139214559130873,
        "y": 0.8977135498130648
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.193624141634249,
        "y": 4.724520852550477
      },
      "prevControl": {
        "x": 6.202692405384811,
        "y": 4.724520852550477
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}